<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="vertical"    android:layout_width="match_parent"    android:layout_height="match_parent">    <TextView        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:textColor="@color/black"        android:textSize="25sp"        android:text="Community"        android:fontFamily="@font/comfortaa"        android:layout_marginTop="82dp"        android:layout_marginStart="20dp"/>    <SearchView        android:layout_width="match_parent"        android:layout_height="52dp"        android:background="@drawable/search_view_bc"        android:layout_marginHorizontal="20dp"        android:layout_marginTop="38dp"        android:queryHint="Search all photos"        android:searchIcon="@color/white"        android:iconifiedByDefault="false"/></LinearLayout>